2018-06-18 18:43:44,728 -- DEBUG -- kangjunhao spend 10 $, now you have14990 $
2018-06-18 18:43:44,729 -- DEBUG -- kangjunhao spend 10 $, for apple
2018-06-18 18:57:58,451 -- DEBUG -- kangjunhao spend 10 $, now you have14980 $
2018-06-18 18:57:58,452 -- DEBUG -- kangjunhao spend 10 $, for apple
2018-06-18 20:44:20,961 -- DEBUG -- kangjunhao spend 10 $, now you have14970 $
2018-06-18 20:44:20,961 -- DEBUG -- kangjunhao spend 10 $, for apple
2018-06-18 20:47:21,816 -- DEBUG -- kangjunhao spend 10 $, now you have14960 $
2018-06-18 20:47:21,817 -- DEBUG -- kangjunhao spend 10 $, for apple
2018-06-19 12:21:10,990 -- DEBUG -- kangjunhao transfer to alex 5000 $
2018-06-19 12:30:36,316 -- DEBUG -- kangjunhao transfer to alex 5000 $
2018-06-19 12:35:28,563 -- DEBUG -- kangjunhao transfer to alex 5000 $
2018-06-19 12:44:05,672 -- DEBUG -- kangjunhao transfer to alex 123 $
2018-06-20 18:12:11,378 -- DEBUG -- kangjunhao spend 10 $, now you have14867 $
2018-06-20 18:13:22,341 -- DEBUG -- kangjunhao spend 10 $, now you have14857 $
2018-06-20 18:13:22,342 -- DEBUG -- kangjunhao spend 10 $, for apple
